<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      软件企业编号：沪CR-2017-8888 | 高新技术企业编号：GR201388880080<br>
      增值电信业务经营许可证：沪B2-20100276 | 沪ICP备10032707号<br>
      Copyright &copy; {{ moment(Date.now()).year() }} <a href="{{ config.url }}" target="_blank">{{ __('index.site_name') }}</a>
    </div>
    <div id="footer-contact">
      <ul class="telephone">
        <li>
          <p>热线电话：400-888-8888</p>
        </li>
      </ul>
      <ul class="weixin">
        <li>
          <img src="/images/kuangjia.png" title="匡架社区微信公众号">
          <p>匡架社区微信公众号</p>
        </li>
      </ul>
    </div>
  </div>
</footer>
